OPENAPI_KEY=sk-proj-sYcA
GEMINI_KEY=
SQL_DB=/`
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https:"
LANGSMITH_API_KEY="lsv2_p489f152de"
LANGSMITH_PROJECT="LocoForge"
POSTGRES_DB_URL=
MONGO_DB=mongodb+s
