OPENAPI_KEY=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
GEMINI_KEY=AIzaSyBlUHE6YZ0yX1sadkY-Qqy6a2VcrLEOfew
SQL_DB=/Users/apple/lgstudioSetup/LocoForge/employee_management.db
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LocoForge"
POSTGRES_DB_URL=postgresql://neondb_owner:npg_Td9jOSCDHrh1@ep-fragrant-snow-a8via4xi-pooler.eastus2.azure.neon.tech/employees?sslmode=require&channel_binding=require
MONGO_DB=mongodb+srv://anton:5yKWb3oWGxeQz1hh@cluster0.ku0y7rt.mongodb.net/?retryWrites=true&w=majority&authSource=admin
